.wy-menu-vertical
  width: 300px

  header, p.caption
    color: $nav-caption
    height: $base-font-size * 2
    line-height: $base-font-size * 2
    padding: 0 $gutter
    margin: $base-line-height / 2 0 0 0
    display: block
    font-weight: bold
    text-transform: uppercase
    font-size: 85%
    white-space: nowrap

  ul
    margin-bottom: 0
  li
    &.divide-top
      border-top: solid 1px hsl(0, 0%, 25%)
    &.divide-bottom
      border-bottom: solid 1px hsl(0, 0%, 25%)
    &.current
      background: darken($menu-vertical-background-color, 10%)
      a
        color: $menu-link-medium
        border-right: solid 1px darken($menu-vertical-background-color, 20%)
        padding: $gutter / 4 $gutter * 1.5
        &:hover
          background: darken($menu-vertical-background-color, 15%)
    // Expand links
    span.toctree-expand
      display: block
      float: left
      margin-left: -1.2em
      // @extend .fa
      // @extend .fa-plus-square-o
      font-size: .8em
      line-height: 1.6em
      color: darken($menu-link-medium, 20%)

  // On state for the first level
  li.on a, li.current > a
    color: $menu-link-color
    padding: $gutter / 4 $gutter
    font-weight: bold
    position: relative
    background: $menu-vertical-background-color
    border: none
    padding-left: $gutter -4px
    // +font-smooth
    &:hover
      background: $menu-vertical-background-color
      span.toctree-expand
        color: $menu-link-medium
    span.toctree-expand
      // @extend .fa
      // @extend .fa-minus-square-o
      display: block
      font-size: .8em
      line-height: 1.6em
      color: darken($menu-link-medium, 30%)

  li.toctree-l1.current > a
    border-bottom: solid 1px darken($menu-vertical-background-color, 20%)
    border-top: solid 1px darken($menu-vertical-background-color, 20%)

  // This is the on state for pages beyond second level

  %hide_show_toctree_ul
    > ul
      display: none
    &.current > ul
      display: block

  %shrink_toctree_element
    font-size: .9em

  %toctree_link_color
    color: $menu-link-color

  %toctree_hover_link_color
    color: $menu-link-medium

  %display_current_toctree_element
    display: block

  @for $toc_level from 1 through 10
    .toctree-l#{$toc_level}.current .toctree-l#{$toc_level + 1}
      @extend %hide_show_toctree_ul

    @if $toc_level > 1
      li.toctree-l#{$toc_level}
        a
          @extend %toctree_link_color
        &.current
          > a
            padding: $gutter / 4 $gutter * ($toc_level - 1 + .5)

          li.toctree-l#{$toc_level + 1}  > a
            @extend %display_current_toctree_element
            padding: $gutter / 4 $gutter * ($toc_level + .5)
        a:hover span.toctree-expand
          @extend %toctree_hover_link_color
    @if $toc_level > 2 and $toc_level < 5
      li.toctree-l#{$toc_level}
        @extend %shrink_toctree_element

  li.toctree-l2
    &.current
      > a
        background: darken($menu-vertical-background-color, 20%)
      li.toctree-l3 > a
        background: darken($menu-vertical-background-color, 20%)
    span.toctree-expand
      color: darken($menu-vertical-background-color, 35%)
  li.toctree-l3
    &.current
      > a
        background: darken($menu-vertical-background-color, 25%)
      li.toctree-l4 > a
        background: darken($menu-vertical-background-color, 25%)
    span.toctree-expand
      color: darken($menu-vertical-background-color, 40%)

  li.current ul
    display: block
  li ul
    margin-bottom: 0
    display: none
  li ul li a
    margin-bottom: 0
    color: $menu-link-light
    font-weight: normal
  a
    line-height: 18px
    padding: $gutter / 4 $gutter
    display: block
    position: relative
    font-size: 90%
    color: $menu-link-light
    &:hover
      background-color: lighten($menu-background-color, 10%)
      cursor: pointer
      span.toctree-expand
        color: $menu-link-light
    &:active
      background-color: $menu-logo-color
      cursor: pointer
      color: $menu-link-active
      span.toctree-expand
        color: $menu-link-active
